<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Random cats</title>
  </head>
  <body>
    <section id="randomCats">
      <h1>Random cats</h1>

      <span id="error" style="color: white"></span>

      <article>
        <img id="img1" alt="Cat photo" class="img-photo" />
        <div class="container">
          <button id="btn1" onclick="saveFavoriteCats()" class="button-photo">
            Add to favorites
          </button>
        </div>
      </article>

      <article>
        <img id="img2" alt="Cat photo" class="img-photo" />
        <div class="container">
          <button id="btn2" onclick="saveFavoriteCats()" class="button-photo">
            Add to favorites
          </button>
        </div>
      </article>

      <article>
        <img id="img3" alt="Cat photo" class="img-photo" />
        <div class="container">
          <button id="btn3" onclick="saveFavoriteCats()" class="button-photo">
            Add to favorites
          </button>
        </div>
      </article>

      <div class="container">
        <button onclick="reloadApp()" class="button-photo">CHANGE CATS</button>
      </div>
    </section>

    <section id="favoriteesCats">
      <h1>Favorite cats</h1>
      <article>
        <img id="img1" alt="Cat photo" class="img-photo" />
        <div class="container">
          <button onclick="randomCat()" class="button-photo">
            Remove to favorites
          </button>
        </div>
      </article>
    </section>

    <script src="./main.js"></script>
  </body>
</html>
